05=ガ
06=ギ
07=グ
08=ゲ
09=ゴ
0A=ザ
0B=ジ
0C=ズ
0D=ゼ
0E=ゾ
0F=ダ
10=ヂ
11=ヅ
12=デ
13=ド
19=バ
1A=ビ
1B=ブ
1C=ボ
26=が
27=ぎ
28=ぐ
29=げ
2A=ご
2B=ざ
2C=じ
2D=ず
2E=ぜ
2F=ぞ
30=だ
31=ぢ
32=づ
33=で
34=ど
3A=ば
3B=び
3C=ぶ
3D=べ
3E=ぼ
40=パ
41=ピ
42=プ
43=ポ
44=ぱ
45=ぴ
46=ぷ
47=ぺ
48=ぽ
54=ポケモン
7F= 
80=ア
81=イ
82=ウ
83=エ
84=ォ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ホ
9D=マ
9E=ミ
9F=ム
A0=メ
A1=A
A2=B
A3=C
A4=D
A5=E
A6=F
A7=G
A8=H
A9=I
AA=J
AB=K
AC=L
AD=M
AE=N
AF=O
B0=P
B1=Q
B2=R
B3=S
B4=T
B5=U
B6=V
B7=W
B8=X
B9=Y
BA=Z
BB=さ
BC=し
BD=す
BE=せ
BF=そ
C0=た
C1=a
C2=b
C3=c
C4=d
C5=e
C6=f
C7=g
C8=h
C9=i
CA=j
CB=k
CC=l
CD=m
CE=n
CF=o
D0=p
D1=q
D2=r
D3=s
D4=t
D5=u
D6=v
D7=w
D8=x
D9=y
DA=z
DB=ろ
DC=わ
DD=を
DE=ん
DF=っ
E0=ゃ
E1=ゅ
E2=ょ
E3=ー
E4=。
E4=゚
E5=゙​
E6=?
E7=!
E8=。
E9=ァ
EB=ェ
EF=♂
F0=円
F1=×
F2=.
F3=/
F5=♀
F6=0
F7=1
F8=2
F9=3
FA=4
FB=5
FC=6
FD=7
FE=8
FF=9